<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:autoTransition="animateToEnd"
        app:duration="1000">
        <KeyFrameSet>
            <KeyPosition
                app:framePosition="50"
                app:motionTarget="@id/save_interview"
                app:keyPositionType="parentRelative"
                app:percentY="0.83"/>
        </KeyFrameSet>

    </Transition>
    <ConstraintSet android:id="@+id/start" >
        <Constraint
            android:id="@+id/save_interview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end" >
        <Constraint
            android:id="@+id/save_interview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5" />
    </ConstraintSet>
</MotionScene>